PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "C:\FPGA\Contador_Cmod_S6 - modificado\//DELAY" -x xcf04s -u 00000000 "C:/FPGA/Contador_Cmod_S6 - modificado/contador.bit" 

PROM C:\FPGA\Contador_Cmod_S6 - modificado\DELAY.prm map: Fri Apr 28 16:39:25 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 02e00cc9

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Apr 28 16:20:37 2017 C:/FPGA/Contador_Cmod_S6 - modificado/contador.bit
