PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "C:\FPGA\Contador_Cmod_S6 - 1May2017//ext_reset" -x xcf04s -u 00000000 "C:/FPGA/Contador_Cmod_S6 - 1May2017/contador.bit" 

PROM C:\FPGA\Contador_Cmod_S6 - 1May2017\ext_reset.prm map: Tue May 02 11:02:51 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 02df1dd0

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     May 02 10:58:08 2017 C:/FPGA/Contador_Cmod_S6 - 1May2017/contador.bit
